[Interface]
PrivateKey = gMwqyCBzr2/1VL3tve61ZwMvDVKCjQTBEw2815lvdXY=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = J+So2zldIN15Mt02TBeQQIqXhppeMQZe9pwuokPeOy0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.198.219.2:51820
